(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 94)
    (zones 0)
    (modules 5)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.75 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab1/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(JP1-Pad1)")
  (net 4 "Net-(JP1-Pad2)")
  (net 5 "Net-(JP2-Pad1)")
  (net 6 "Net-(JP2-Pad2)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U2-Pad37)")
  (net 12 "Net-(U2-Pad38)")
  (net 13 "Net-(U2-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6114BC10)
    (at 153.9 125.9)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6114BAAF)
    (attr smd)
    (fp_text reference U1 (at -2.95 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-PSRAM32 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6114BBF6)
    (at 160.7 124.45)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61156B68)
    (attr virtual)
    (fp_text reference JP2 (at 2.75 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(JP2-Pad2)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6114BBE8)
    (at 160.7 127.45)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61155CCD)
    (attr virtual)
    (fp_text reference JP1 (at 2.8 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(JP1-Pad2)"))
  )

  (module TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 6114BBDA)
    (at 160.5 121.2)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /611519E4)
    (fp_text reference J1 (at -2.85 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6114BBCD)
    (at 153.85 121.45 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611508AD)
    (attr smd)
    (fp_text reference C1 (at 2.8 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.65 119.75) (end 147.6 132.6) (layer Edge.Cuts) (width 0.05) (tstamp 6114E6D5))
  (gr_line (start 165.45 119.75) (end 147.65 119.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.45 132.6) (end 165.45 119.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.6 132.6) (end 165.45 132.6) (layer Edge.Cuts) (width 0.05))

  (via (at 165.4 121.05) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 13))
  (via (at 165.4 123.6) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 12))
  (via (at 165.45 126.1) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.971885 126.431885) (end 147.973022 126.111146) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.973022 126.111146) (end 147.973022 126.111146) (width 0.25) (layer F.Cu) (net 1) (tstamp 61150890))
  (via (at 147.6 126.111146) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.975266 126.110001) (end 147.975261 126.111266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.099916 126.2) (end 148.098824 126.480747) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.425 127.805) (end 149.555 127.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.555 127.805) (end 148.4 126.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.4 126.6) (end 148.35 126.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.4 126.65) (end 148.35 126.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.15999 125.89001) (end 148.4 126.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.446758 125.89001) (end 149.15999 125.89001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.825 122.15) (end 153.17502 122.50002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.17502 125.161748) (end 152.446758 125.89001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.17502 122.50002) (end 153.17502 125.161748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.825 121.45) (end 152.825 122.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.25 121.45) (end 160.5 121.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.875 121.45) (end 160.25 121.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.875 122.495) (end 156.375 123.995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.875 121.45) (end 154.875 122.495) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.05 126.45) (end 159.6 126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.05 127.45) (end 160.05 126.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.6 126) (end 158.35 126) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.615 125.265) (end 156.375 125.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.35 126) (end 157.615 125.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.840001 131.190001) (end 165.09999 131.190001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.35 127.45) (end 161.35 127.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.09999 131.190001) (end 165.09999 131.190001) (width 0.25) (layer F.Cu) (net 4) (tstamp 61150896))
  (via (at 165.4 131.2) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.090001 131.190001) (end 165.09999 131.190001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.35 128.45) (end 164.090001 131.190001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.35 127.45) (end 161.35 128.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.85 131.2) (end 164.97499 131.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.35 128.7) (end 163.85 131.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.35 127.45) (end 161.35 128.7) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.425 126.535) (end 152.4 126.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.11001 124.63999) (end 154.76001 124.63999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.3 124.45) (end 159.11001 124.63999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.05 124.45) (end 159.3 124.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.865 126.535) (end 151.425 126.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.76001 124.63999) (end 152.865 126.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.500001 128.650001) (end 165.09999 128.650001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.09999 128.650001) (end 165.09999 128.650001) (width 0.25) (layer F.Cu) (net 6) (tstamp 61150898))
  (via (at 165.4 128.65) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 164.15 128.65) (end 165.09999 128.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.35 127.95) (end 164 128.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.35 126.6) (end 163.35 127.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.3 126.55) (end 163.35 126.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.3 125.4) (end 163.3 126.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.35 124.45) (end 163.3 125.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.35 124.45) (end 162.35 124.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164 128.6) (end 164.15 128.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.97499 128.6) (end 164.97499 128.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164 128.6) (end 164.97499 128.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.964019 128.650001) (end 147.964015 128.651114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.041768 126.835) (end 152.226767 128.650001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.075 126.835) (end 154.041768 126.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.375 126.535) (end 156.075 126.835) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.964015 128.651114) (end 147.964015 128.651114) (width 0.25) (layer F.Cu) (net 7) (tstamp 61150892))
  (via (at 147.6 128.651114) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.965382 128.650001) (end 147.964568 128.859299) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.226767 128.650001) (end 147.965382 128.650001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.955012 131.190001) (end 147.955012 131.190001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.46999 128.43001) (end 150.709999 131.190001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.955012 131.190001) (end 147.955008 131.191082) (width 0.25) (layer F.Cu) (net 8) (tstamp 61150894))
  (via (at 147.7 131.2) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.955499 131.190001) (end 147.955495 131.191189) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.709999 131.190001) (end 147.955499 131.190001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.03 128.45) (end 153.55 128.45) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.375 128.105) (end 156.03 128.45) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.375 127.805) (end 156.375 128.105) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.55 128.45) (end 153.46999 128.43001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.79852 131.20148) (end 148.080456 131.20148) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 153.55 128.45) (end 150.79852 131.20148) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.989835 121.369835) (end 147.991036 121.03121) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.991036 121.03121) (end 147.991036 121.03121) (width 0.25) (layer F.Cu) (net 9) (tstamp 6115088C))
  (via (at 147.7 121.03121) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.6 122.980001) (end 147.993695 121.373695) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.6 123) (end 149.6 122.980001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.993695 121.373695) (end 147.995027 121.031343) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.076768 123) (end 149.6 123) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.72501 123.648242) (end 152.076768 123) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.72501 124.93999) (end 152.72501 123.648242) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 125.265) (end 152.72501 124.93999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.425 125.265) (end 152.4 125.265) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.98086 123.90086) (end 147.982029 123.571178) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.982029 123.571178) (end 147.982029 123.571178) (width 0.25) (layer F.Cu) (net 10) (tstamp 6115088E))
  (via (at 147.65 123.571178) (size 1.75) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 151.425 123.995) (end 151.42 124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.98385 123.90385) (end 147.985144 123.571305) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.079999 124) (end 147.98385 123.90385) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.42 124) (end 148.079999 124) (width 0.25) (layer F.Cu) (net 10))

)
